azure.server.name=eri40-dev.database.windows.net
azure.server.db.name=eri40-dev
azure.server.user.login=Eri
azure.server.user.password=Er$P@ssw0rd
kme.app.path=C:\\Users\\agoncharova\\Desktop\\Eri Medical System (dev).appref-ms